<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        h1{
            font-style: italic;
            font-family: "Madimi One", sans-serif;
            font-weight: 200;
        }
        p{
            font-style: oblique;
            font-family: "Madimi One", sans-serif;
            
        }
        #firstPara{
            background-color: pink;
        }
        #secondPara{
            background-color: rgb(233,34,4324);
        }
        #thirdPara{
            background-color: rgba(183,221,134,1);
        }
        .firstClass{
            background-color: #234522;
        }
        #my{
            background-color: hsl(0, 100%, 50%);
        }
    </style>
</head>
<body>
    <h1>MY NAME IS PRAHTAM RAJ</h1>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ut quisquam quod nemo voluptates aliquid blanditiis necessitatibus at tenetur architecto velit ullam ipsum? Facere distinctio et consequatur ea quidem at asperiores consectetur. Ad, ullam.</p>

    <p id="secondPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error aperiam deserunt esse consequuntur sit ullam nulla, culpa aliquid, natus asperiores repudiandae cupiditate repellendus.</p>
    
    <p id="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci esse doloremque ipsa ab maiores necessitatibus ut mollitia cumque delectus quo molestiae porro voluptatem ipsum, dolor, animi nesciunt. Doloribus maiores asperiores iure nobis suscipit, fugiat labore magnam illum error vel nesciunt perspiciatis ut culpa molestias aliquid ea quibusdam assumenda dolorem esse quam quod quidem animi mollitia.</p>

    <p class="firstClass">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus provident corrupti, modi quis sit illum fuga quasi reiciendis iste adipisci rerum omnis voluptatem molestias, nostrum, perspiciatis quia perferendis eveniet tempora accusamus maxime dolorem esse incidunt atque alias? Laborum voluptas quidem molestias laudantium numquam voluptatem provident.
    </p>
    <p id="my">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus harum suscipit impedit? Impedit, inventore quidem nisi molestias delectus, sapiente quisquam culpa excepturi quia aut at molestiae fugiat atque pariatur cumque possimus ab iusto! Earum quia quasi officiis consequuntur, suscipit fugiat incidunt provident ipsum ab quis quibusdam, cumque hic doloremque tempore sit, nostrum optio iste ex.
    </p>
</body>
</html>