<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            
            width: 50%;
        }
        .parent{
            background-color: aqua;
            border: 2px solid brown;
            width: 50%;
        }
        .child{
            background-color: pink;
            border: 3px dashed yellow;
            width: 25%;
        }

        /*.container{
            background-color: aqua;
            border: 2px solid brown;
            height: 50vh;
            width: 50vh;
        }

        .box1{
            background-color: aqua;
            border: 2px solid brown;
            font-size: 100px;
            font-weight: 3px;
        }*/


    </style>
</head>
<body>
    <div class="box">
        welcome to my world
    </div>

     <div class="parent">
        <p>where are you</p>
        <div class="child">
            <p>i am here</p>
        </div>

    </div>
    <!-- <div class="container">
        welcome to code help
    </div>

    <div class="box1">
        welcome Pratham raj
    </div> -->



</body>
</html>