<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellow;
            border: 4px solid brown;
            height: 1000px;
            padding: 7px;
            margin: 14px;
            display: flex;
            

        }
        
        .box{
            height: 100px;
            width: 100px;
            border: 5px dotted black;
            margin: 20px;
            padding: 20px;
        }
        #box1{
            background-color: orange;
            
        }
        #box2{
            background-color: blue;
            
        }
        #box3{
            background-color: green;
            
        }
        #box4{
            background-color: red;
           
        }
        @media (min-width:640px){
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>