<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:rgb(28, 223, 28);
            --custom-width:330px;
        }
        .container{
            background-color: beige;
            border: 3px solid black;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            /*--primary-color:rgb(192, 255, 192);
            --custom-width:330px;*/
            background-color: aqua;
            border: 5px dotted var(--primary-color);
            height: 300px;
            width:var(--custom-width);
            margin: 3px;
            padding: 3px;
            /*box-shadow: -20px -15px brown;*/
            /*box-shadow: 10px 15px 5px brown;*/
            /*box-shadow: 10px 15px 6px 20px black;*/
            /*box-shadow: 10px 10px 5px 10px rgba(343,43,244,0.7);*/

            /*box-shadow: inset -10px 15px black;*/
            box-shadow: 10px 15px red,-20px 25px black;
        }
        #head1{
            /*text-shadow: 8px 7px 1px white;*/
            /*text-shadow: yellow 12px 13px 2px;*/
            /*text-shadow: 12px 13px;*/
            text-shadow: 2px 2px 0 #0f2, /* First shadow */
            4px 4px 0 #ff0000, /* Second shadow */
            6px 6px 0 #00ff; /* Third shadow */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="logo.jpg" alt="">
            <h2 id="head1">welcome to my world</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maiores culpa est ipsam dolorem itaque quam ullam accusantium dolores, at nulla veritatis necessitatibus et autem.</p>
        </div>
    </div>
</body>
</html>