<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        h1{
            background-color: aquamarine;
            border-style: solid;
            border-radius: 10px;
            width: 5000px;
            border-color: black; 
        }
        .wel{
            background-color: aquamarine;
            border-style: solid;
            width: 400px;
            
        }
        #firstPara{
            background-color:green;
            border:solid 5px black;
            
            width: 500px;
            height: 30px;
            padding: 100px;
            margin: 200px;

        }
        #secondPara{
            background-color: red;
            border:solid 5px black;
            height: 50px;
            width: 600px;
            padding: 100px 200px 300px 300px;
        }
        #thirdPara{
            background-color: yellow;
            border:solid 5px black;
    
        }
    </style>
</head>
<body>
    <h1> welcome to my world </h1>
    <span class="wel">
        welcome Pratham Raj
    </span>
    <p id="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, non. Quas minus aspernatur quibusdam nam explicabo, ipsum consequatur hic eaque? Tempore, distinctio consequatur!
    </p>

    <p id="secondPara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum voluptas ratione magni ipsa non culpa voluptatibus, eveniet deleniti ea? Veritatis accusantium natus assumenda, maiores illum maxime perferendis rerum. Quisquam iste debitis quae eaque recusandae quos cumque, deserunt tempora ab soluta omnis adipisci autem! Porro!
    </p>

    <p id="thirdPara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quisquam consequatur dolorum quas nisi rerum? Exercitationem doloremque accusantium excepturi dolorum voluptatem dolores recusandae consectetur repellat sed ab veniam esse corrupti, vitae aliquam ipsa ipsam expedita. Quis similique eveniet doloribus nisi fugit at dolorum, officia, modi sed, qui inventore assumenda cum aliquid cupiditate sequi maxime aliquam perferendis. Quibusdam reprehenderit impedit harum, dolorum deserunt eius, corporis asperiores voluptatem modi animi vitae! Voluptas dignissimos, nam accusamus numquam exercitationem amet eius! Consequuntur laudantium laborum quae? Facere quo incidunt soluta magni voluptatum sapiente veniam?
    </p>
</body>
</html>