<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: beige;
            border: 5px solid black;

        }
        .box1{
            width: 200px;
            height: 50px;
            background-color: blue;
            border: 3px dotted brown;
            border-radius: 15px;
            margin: 10px;
            padding: 10px;

            position: relative;
            /*
            animation: rightMovement;
            animation-duration: 1s;
            animation-iteration-count: 2; */
            /*animation-delay: 2s;*/
            /* animation-timing-function: ease-in-out;*/
            /*animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);*/
            /*animation-direction: alternate;*/
            /*
            animation-fill-mode: backwards;
            */

            /* @keyframes duration | easing-function | delay |
                iteration-count | direction | fill-mode | play-state | name */
            animation: 1s linear 1s infinite alternate none running rightMovement;

        }
        
        
        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;

            }
            to {
                top: 0;
                left: 1000px;
            }
        }
        #box2{
            width: 200px;
            height: 50px;
            background-color:pink;
            border: 3px dotted gray;
            border-radius: 15px;
            margin: 10px;
            padding: 10px;
            

            position: absolute;
            animation: 1s linear 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement {
            from {
                top: 500px;
                left: 1350px;

            }
            to {
                top: 500px;
                left: 0px;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px dotted brown;
            border-radius: 50px;
            margin: 10px;
            padding: 10px;
            top: 35%;
            left: 450px;

            position: relative;  
            animation: 1s ease-out 0s infinite alternate-reverse none running circleMovement;
        }
        @keyframes circleMovement {
            0%{
                top: 1%;
                left: 5%;

            }
            30%{
                top: 5%;
                left: 90%;
            }
            60%{
                top: 1%;
                left: 15%;
            }
            100%{
                top: 95%;
                left: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p>Pratham </p>
        </div>
         <div id="box2">
            <p>shivam</p>
        </div>
        <div id="circle">circle</div>
        
    </div>
</body>
</html>