<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: pink;
        }
        #firstPara{
            background-color: yellow;
            border: solid;
            padding: 10px;
            margin: 40px;
            height: 50px;
            width: 600px;

        }
        #secondPara{
            background-color: red;
            border: solid;
            padding: 10px;
            margin: 40px;
            height: 50px;
            width: 1000px;

        }
        #thirdPara{
            background-color: orange;
            border: solid;
            padding: 10px;
            margin: 40px;
            height: 50px;
            width: 800px;

        }

        div{
            border: solid black ;

        }
        img{
            height: 200px;
            width: 400px;
        }
        
        .poster1{
            position: relative;
            top: 100px;
        }
        .poster2{
            position: absolute;
            top: 400px;
            left: 300px;
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: aqua;
        }
        .poster4{
            position: fixed;
        }
        .poster3{
            position: sticky;
            top: 400px;
        }
        .box{
            background-color: purple;
            height: 700px;
        }
    </style>
</head>
<body>
    <h1>this is my website</h1>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis earum, enim modi quis distinctio accusamus quaerat incidunt deleniti dolorem sapiente, repudiandae iste? Sint, impedit!</p>

    <p id="secondPara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, debitis magnam tenetur exercitationem, iusto aliquam tempora mollitia commodi praesentium reiciendis error quo voluptatum enim possimus similique repellat a suscipit laudantium. Velit debitis deleniti possimus eveniet modi tempore dolorem sapiente iusto placeat aliquam repudiandae, reiciendis nemo? Eum, distinctio? Enim modi expedita, aut quod ea inventore ullam.
    </p>

    <p id="thirdPara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse adipisci iure quasi fuga a ipsa quia laborum ab, excepturi rerum saepe iusto quidem sunt quibusdam incidunt consequuntur cumque odio omnis! Iusto quis, commodi numquam veniam libero excepturi ut recusandae molestiae, repellat repudiandae a obcaecati consectetur.
    </p>

    <div class="container">

        <img src="image1.jpg" alt="image1" height="200px" width="300px" class="poster1">
        <img src="image2.jpg" alt="image2" height="200px" width="300px" class="poster2">
        <img src="image3.jpg" alt="image3" height="200px" width="300px" class="poster3">
        <img src="image4.jpg" alt="image4" height="200px" width="300px" class="poster4">

    </div>
    <div class="box">
        
    </div>
</body>
</html>